import {runEvent} from "../index";

export function run(e:runEvent) {
    e.message.reply(`полный тутор по подаче заявки!\n1) Прикрипите картинку к сообщению\n2) Напишите редкость карты по примеру(редкость:)\nДоступные редкости: обычная, редкая, эпическая, мифическая, легендарная\n3) Напишите название карты по примеру(название:)\n4) Напишите шанс выпадения карты по примеру(шанс:)\n4) Отправьте ваше сообщешние и пинганите няна!`) }

export const names = ["создать-карту"];